syntax = "proto3";
option java_package = "fs.radarStub";

service RadarService {
  rpc nouveauDepassement(DepassementRequest) returns (/*stream*/ DepassementResponse);
}

message DepassementRequest {
  int32 vitesseMaximale = 1;
  int32 puissanceFiscale = 2;
  //int64 numeroRadar = 2;
  //repeated Vehicule vehicules = 3;
}

message DepassementResponse {
  int32 vitesseVehicule = 1;
  //string matricule = 2;
  //int64 numeroRadar = 3;
}

/*
message Vehicule {
  string matricule = 1;
  int32 puissanceFiscale = 2;
}*/