syntax = "proto3";
option java_package = "fs.iaad.immatriculation.stub";

import "google/protobuf/wrappers.proto";

service ImmatriculationService {
  rpc proprietaires(ProprietairesRequest) returns (ProprietairesResponse);
  rpc proprietaire(ProprietaireId) returns (ProprietaireResponse);
  rpc nouveauProprietaire(ProprietaireRequest) returns (ProprietaireResponse);
  rpc updateProprietaire(ProprietaireUpdateRequest) returns (ProprietaireResponse);
  rpc deleteProprietaire(ProprietaireId) returns (ProprietaireEtat);
}

message ProprietairesRequest {}
message ProprietairesResponse {
  repeated ProprietaireResponse proprietaires = 1;
}

message ProprietaireRequest {
  string nom = 2;
  google.protobuf.Int64Value dateNaissance = 3;
  string mail = 4;
}
message ProprietaireResponse {
  int64 id = 1;
  string nom = 2;
  google.protobuf.Int64Value dateNaissance = 3;
  string mail = 4;
}

message ProprietaireId {
  int64 id = 1;
}

message ProprietaireUpdateRequest {
  int64 id = 1;
  string nom = 2;
  google.protobuf.Int64Value dateNaissance = 3;
  string mail = 4;
}

message ProprietaireEtat {
  bool Etat = 1;
}